<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Pasatiempos de YariToledoHerrera</title>
</head>
<body>
    <center>
    <h1>YariToledoHerrera</h1>
    <h2>Mispasatiempos</h2>
    
    <img src="../../Content/images/Enjes.jpg" />
   
    <p>Mi pasatiempo favorito es estar con mi familia y jugar beisbol</p>
    <a href="/Persona/Index">Regresar a la lista de personas</a>
    <br />
    <a href="/Video/YariToledo">Ver videos de Base de datos</a>
     </center>
</body>
</html>